<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/5.0/lineicons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-dashboard-square-1"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">CONTROL VERSION</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-user-4"></i>
                        <span>Usuário</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-file-multiple"></i>
                        <span>Gerenciamento de Arquivos</span>
                    </a>
                </li>
          
           
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-share-1"></i>
                        <span>Compartilhar</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-star-fat"></i>
                        <span>
                            Favoritos
                        </span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>
                        Sair
                    </span>
                </a>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-4 py-3">
                <form action="#" class="d-none d-sm-inline-block">

                </form>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="/account.png" class="avatar img-fluid" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end rounded">

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="content px-3 py-4">
                <div class="container-fluid">
                    <div class="mb-3">
                        <h3 class="fw-bold fs-4 mb-3">Gerenciamento de arquivos</h3>
                        <div class="row">
                            <div class="col-12 col-md-4 ">
                                <div class="card border-0">
                                    <div class="card-body py-4">
                                        <h5 class="mb-2 fw-bold">
                                            Arquivos Criados
                                        </h5>
                                        <p class="mb-2 fw-bold">
                                            36 Documentos  
                                        </p>
                                        <div class="mb-0">
                                            <span class="badge text-success me-2">
                                                +9.0%
                                            </span>
                                            <span class=" fw-bold">
                                                Desde o mês passado
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 ">
                                <div class="card  border-0">
                                    <div class="card-body py-4">
                                        <h5 class="mb-2 fw-bold">
                                            Arquivos Excluidos
                                        </h5>
                                        <p class="mb-2 fw-bold">
                                            20 Documentos
                                        </p>
                                        <div class="mb-0">
                                            <span class="badge text-success me-2">
                                                +3.0%
                                            </span>
                                            <span class="fw-bold">
                                                Desde o mês passado
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 ">
                                <div class="card border-0">
                                    <div class="card-body py-4">
                                        <h5 class="mb-2 fw-bold">
                                            Arquivos Stand by
                                        </h5>
                                        <p class="mb-2 fw-bold">
                                            5 Documentos
                                        </p>
                                        <div class="mb-0">
                                            <span class="badge text-success me-2">
                                                +20.0%
                                            </span>
                                            <span class="fw-bold">
                                                Desde o mês passado
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="fw-bold fs-4 my-3">Documentos 
                        </h3>
                        <div class="row">
                            <div class="col-12">
                                <table class="table table-striped">
                                    <thead>
                                        <tr class="highlight text-center align-middle">
                                            <th scope="col">#</th>
                                            <th scope="col">Nome documento</th>
                                            <th scope="col">Data de Criação </th>
                                            <th scope="col">Tipo do Documento</th>
                                            <th scope="col">Ação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                         <tr class="text-center align-middle">
        <th scope="row">1</th>
        <td>Relatório Anual 2023</td>
        <td>15/01/2023</td>
        <td>PDF</td>
        <td>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="lni lni-trash-3"></i> <!-- Ícone de deletar -->
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="lni lni-pen-to-square"></i> <!-- Ícone de adicionar -->
            </a>
        </td>
    </tr>
    <tr class="text-center align-middle">
        <th scope="row">2</th>
        <td>Proposta Comercial</td>
        <td>05/03/2023</td>
        <td>DOCX</td>
        <td>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="lni lni-trash-3"></i>
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="lni lni-pen-to-square"></i>
            </a>
        </td>
    </tr>
    <tr class="text-center align-middle">
        <th scope="row">3</th>
        <td>Plano de Projeto</td>
        <td>20/02/2023</td>
        <td>XLSX</td>
        <td>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="lni lni-trash-3"></i>
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="lni lni-pen-to-square"></i>
            </a>
        </td>
    </tr>
    <tr class="text-center align-middle">
        <th scope="row">4</th>
        <td>Relatório Financeiro Q1</td>
        <td>10/04/2023</td>
        <td>PDF</td>
        <td>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="lni lni-trash-3"></i>
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="lni lni-pen-to-square"></i>
            </a>
        </td>
    </tr>
    <tr class="text-center align-middle">
        <th scope="row">5</th>
        <td>Protocolo de Pesquisa</td>
        <td>25/06/2023</td>
        <td>DOCX</td>
        <td>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="lni lni-trash-3"></i>
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="lni lni-pen-to-square"></i>
            </a>
        </td>
    </tr>
    <tr class="text-center align-middle">
        <th scope="row">6</th>
        <td>Contrato de Parceria</td>
        <td>18/08/2023</td>
        <td>PDF</td>
        <td>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="lni lni-trash-3"></i>
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="lni lni-pen-to-square"></i>
            </a>
        </td>
    </tr>
    <tr class="text-center align-middle">
        <th scope="row">7</th>
        <td>Apresentação de Resultados</td>
        <td>10/09/2023</td>
        <td>PPTX</td>
        <td>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="lni lni-trash-3"></i>
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="lni lni-pen-to-square"></i>
            </a>
        </td>
    </tr>
    <tr class="text-center align-middle">
        <th scope="row">8</th>
        <td>Checklist de Auditoria</td>
        <td>28/07/2023</td>
        <td>XLSX</td>
        <td>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="lni lni-trash-3"></i>
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="lni lni-pen-to-square"></i>
            </a>
        </td>
    </tr>
                                        <!-- Repita para os outros documentos -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-body-secondary">
                        <div class="col-6 text-start ">
                            <a class="text-body-secondary" href=" #">
                                <strong>CONTROL VERSION</strong>
                            </a>
                        </div>
                        <div class="col-6 text-end text-body-secondary d-none d-md-block">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="text-body-secondary" href="#">Contato</a>
                                </li>
                           
                                <li class="list-inline-item">
                                    <a class="text-body-secondary" href="#">Termos & Condições</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>